# Children

./: MyDiplom.sln
MyDiplom/: MyDiplom.csproj  Program.cs
MyDiplom/Controllers/: ChatController.cs  HomeController.cs  ListController.cs  UserAccountController.cs
MyDiplom/Migrations/: 20250302092740_AddPhotoPathToUser.Designer.cs  20250302092740_AddPhotoPathToUser.cs  ChildrenContextModelSnapshot.cs
MyDiplom/Models/: Attendance.cs  Child.cs  ChildrenContext.cs  Employee.cs  ErrorViewModel.cs  Group.cs  Message.cs  ObservationJournal.cs  Role.cs  Schedule.cs  User.cs
MyDiplom/Properties/: launchSettings.json
MyDiplom/Views/: _ViewImports.cshtml
MyDiplom/Views/Chat/: Chat.cshtml  Chat_emp.cshtml  Messenger.cshtml  Messenger_emp.cshtml
MyDiplom/Views/Home/: Index.cshtml  Login.cshtml  Main_admin.cshtml  Main_employee.cshtml  Main_no_auth.cshtml  Register.cshtml
MyDiplom/Views/List/: DefaultView.cshtml  List_Group.cshtml  List_Group_admin.cshtml  List_Group_employee.cshtml  List_children.cshtml  List_employee.cshtml  List_employee_admin.cshtml  List_employee_emp.cshtml  List_employee_no_auth.cshtml
MyDiplom/Views/Shared/: _Layout.cshtml
MyDiplom/Views/UserAccount/: Account.cshtml  Account_admin.cshtml  Account_employee.cshtml
MyDiplom/wwwroot/css/: site.css
MyDiplom/wwwroot/js/: site.js
